<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Castle Windsor extension for .NET Extensions DependencyInjection</Title>
        <Description>Allows to use Castle Windsor as a container using IServiceProvider</Description>
        <PackageTags>castle, windsor, inversionOfControl, DependencyInjection, aspnet, core</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Castle.Windsor\Castle.Windsor.csproj"/>
    </ItemGroup>
</Project>
