<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Castle Windsor ASP.NET Core facility</Title>
        <Description>Castle Windsor ASP.NET Core facility lets you easily add windsor to aspnet core apps.</Description>
        <PackageTags>castle, windsor, inversionOfControl, DependencyInjection, aspnet, core</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Castle.Windsor\Castle.Windsor.csproj"/>
    </ItemGroup>

</Project>
