# Windsor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Castle.Windsor.sln  Castle.Windsor.sln.DotSettings  Directory.Build.props  README.md  appveyor.yml
src/Castle.Facilities.AspNetCore/: AspNetCoreExtensions.cs  AspNetCoreFacility.cs  AspNetCoreMvcExtensions.cs  Castle.Facilities.AspNetCore.csproj  WindsorContainerExtensions.cs  WindsorRegistrationExtensions.cs  WindsorRegistrationOptions.cs
src/Castle.Facilities.AspNetCore.Tests/: Castle.Facilities.AspNetCore.Tests.csproj  WindsorRegistrationExtensionsTestCase.cs  WindsorRegistrationOptionsControllerTestCase.cs  WindsorRegistrationOptionsTagHelperTestCase.cs  WindsorRegistrationOptionsTestCase.cs  WindsorRegistrationOptionsViewComponentTestCase.cs
src/Castle.Facilities.AspNetCore.Tests/Fakes/: AnyComponent.cs  AnyFakes.cs  AnyMiddleware.cs  AuthorisationHandler.cs  AuthorisationHandlerOne.cs  AuthorisationHandlerThree.cs  AuthorisationHandlerTwo.cs  ClosedOptions.cs  CompositeController.cs  CompositeFakes.cs  CompositeTagHelper.cs  CompositeViewComponent.cs  ControllerCrossWired.cs  ControllerServiceProviderOnly.cs  ControllerWindsorOnly.cs  CrossWiredScoped.cs  CrossWiredScopedDisposable.cs  CrossWiredScopedGeneric.cs  CrossWiredSingleton.cs  CrossWiredSingletonDisposable.cs  CrossWiredSingletonGeneric.cs  CrossWiredTransient.cs  CrossWiredTransientDisposable.cs  CrossWiredTransientGeneric.cs  ModelFakes.cs  ModelFakes.tt  ModelInstaller.cs  ServiceProviderOnlyScoped.cs  ServiceProviderOnlyScopedDisposable.cs  ServiceProviderOnlyScopedGeneric.cs  ServiceProviderOnlySingleton.cs  ServiceProviderOnlySingletonDisposable.cs  ServiceProviderOnlySingletonGeneric.cs  ServiceProviderOnlyTransient.cs  ServiceProviderOnlyTransientDisposable.cs  ServiceProviderOnlyTransientGeneric.cs  TagHelperCrossWired.cs  TagHelperServiceProviderOnly.cs  TagHelperWindsorOnly.cs  ViewComponentCrossWired.cs  (+11 more)
src/Castle.Facilities.AspNetCore.Tests/Framework/: TestContext.cs  TestContextFactory.cs
src/Castle.Facilities.AspNetCore.Tests/Resolvers/: FrameworkDependencyResolverTestCase.cs
src/Castle.Facilities.AspNetCore/Activators/: DelegatingControllerActivator.cs  DelegatingTagHelperActivator.cs  DelegatingViewComponentActivator.cs
src/Castle.Facilities.AspNetCore/Contributors/: CrossWiringComponentModelContributor.cs  MiddlewareComponentModelContributor.cs
src/Castle.Facilities.AspNetCore/Resolvers/: FrameworkDependencyResolver.cs  GenericTypeExtensions.cs  IAcceptServiceProvider.cs  LoggerDependencyResolver.cs
src/Castle.Windsor/: Castle.Windsor.csproj
src/Castle.Windsor.Extensions.DependencyInjection/: Castle.Windsor.Extensions.DependencyInjection.csproj  RegistrationAdapter.cs  WindsorScopedServiceProvider.cs  WindsorServiceProviderFactory.cs  WindsorServiceProviderFactoryBase.cs
src/Castle.Windsor.Extensions.DependencyInjection.Tests/: Castle.Windsor.Extensions.DependencyInjection.Tests.csproj  SkippableDependencyInjectionSpecificationTests.cs  WindsorScopedServiceProviderCustomWindsorContainerTests.cs  WindsorScopedServiceProviderTests.cs
src/Castle.Windsor.Extensions.DependencyInjection.Tests/Components/: DecoratedUserService.cs  IUserService.cs  UserService.cs
src/Castle.Windsor.Extensions.DependencyInjection.Tests/SubSystems/: DependencyInjectionNamingSubsystemTests.cs
src/Castle.Windsor.Extensions.DependencyInjection/Extensions/: ServiceDescriptorExtensions.cs  WindsorExtensions.cs
src/Castle.Windsor.Extensions.DependencyInjection/Resolvers/: LoggerDependencyResolver.cs  OptionsSubResolver.cs  RegisteredCollectionResolver.cs
src/Castle.Windsor.Extensions.DependencyInjection/Scope/: ExtensionContainerRootScope.cs  ExtensionContainerRootScopeAccessor.cs  ExtensionContainerScope.cs  ExtensionContainerScopeAccessor.cs  ExtensionContainerScopeBase.cs  ExtensionContainerScopeCache.cs  ForcedScope.cs  ServiceScope.cs  WindsorScopeFactory.cs
src/Castle.Windsor.Extensions.DependencyInjection/SubSystems/: DependencyInjectionNamingSubsystem.cs
src/Castle.Windsor.Extensions.Hosting/: Castle.Windsor.Extensions.Hosting.csproj
src/Castle.Windsor.Extensions.Hosting/Extensions/: HostBuilderExtensions.cs
src/Castle.Windsor.Facilities.AspNetCore/: AspNetCoreExtensions.cs  AspNetCoreFacility.cs  AspNetCoreMvcExtensions.cs  Castle.Windsor.Facilities.AspNetCore.csproj  WindsorContainerExtensions.cs  WindsorRegistrationExtensions.cs  WindsorRegistrationOptions.cs
src/Castle.Windsor.Facilities.AspNetCore.Tests/: Castle.Windsor.Facilities.AspNetCore.Tests.csproj  WindsorRegistrationExtensionsTestCase.cs  WindsorRegistrationOptionsControllerTestCase.cs  WindsorRegistrationOptionsTagHelperTestCase.cs  WindsorRegistrationOptionsTestCase.cs  WindsorRegistrationOptionsViewComponentTestCase.cs
src/Castle.Windsor.Facilities.AspNetCore.Tests/Fakes/: AnyComponent.cs  AnyComponentWithLifestyleManager.cs  AnyMiddleware.cs  AuthorisationHandlerOne.cs  AuthorisationHandlerThree.cs  ClosedOptions.cs  (+44 more)
src/Castle.Windsor.Tests/: AbLoader.cs  AbLoaderWithGuardClause.cs  AbstractContainerTestCase.cs  ActionBasedInstaller.cs  AnyClass.cs  AnyClassWithReference.cs  App.config  AssemblyHelper.cs  AssemblyPath.cs  BaseDevice.cs  BirdWatcher.cs  Bs.cs  BugAttribute.cs  ByRefDependenciesTestCase.cs  CImpl.cs  Castle.Windsor.Tests.csproj  Child.cs  ChildContainerSupportTestCase.cs  CircularDependencyTestCase.cs  ClassInheritanceTestCase.cs  ClassWithPrimitiveDependency.cs  ClassWithPrimitiveDependencyFactory.cs  ClassWithServiceDependency.cs  CollectItemsExtension.cs  CompositePatternTestCase.cs  ConfigHelper.cs  ConfigureDecoratorsTestCase.cs  ContainerAndGenericsInCodeTestCase.cs  ContainerAndGenericsInConfigTestCase.cs  ContainerProblem.cs  ContainerProblem2.cs  ConventionRegistrationConfigureTestCase.cs  CreatingContainerTestCase.cs  CustomActivatorTestCase.cs  CustomSubDependencyResolversTestCase.cs  DecoratorsTestCase.cs  DefaultConversionManagerTestCase.cs  DefaultDependencyResolverTestCase.cs  DefaultImplementationAttribute.cs  DefaultValueTestCase.cs  (+113 more)
(+1387 files in other folders)
