<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Castle Windsor</Title>
    <Description>Castle Windsor is best of breed, mature Inversion of Control container available for .NET.</Description>
    <PackageTags>castle, windsor, inversionOfControl, DependencyInjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Castle.Core" Version="5.2.1"/>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.0"/>
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.8"/>
  </ItemGroup>

</Project>
