<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.assert" Version="2.9.3"/>
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castle.Windsor\Castle.Windsor.csproj"/>
    <ProjectReference Include="..\Castle.Facilities.AspNetCore\Castle.Facilities.AspNetCore.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Fakes\ModelFakes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelFakes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Fakes\ModelFakes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelFakes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
