<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\buildscripts\common.props"/>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Castle.Windsor.Extensions.Hosting</PackageId>
    <Title>Castle Windsor extension for .NET Extensions Hosting</Title>
    <Description>Allows to use Castle Windsor as a container using IServiceProvider</Description>
    <PackageTags>castle, windsor, inversionOfControl, DependencyInjection, aspnet, core</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castle.Windsor.Extensions.DependencyInjection\Castle.Windsor.Extensions.DependencyInjection.csproj"/>
  </ItemGroup>
</Project>
