<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <Import Project="..\..\buildscripts\common.props"></Import>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Castle.Windsor.Extensions.Hosting</PackageId>
    <Title>Castle Windsor extension for .NET Extensions Hosting</Title>
    <Description>Allows to use Castle Windsor as a container using IServiceProvider</Description>
    <PackageTags>castle, windsor, inversionOfControl, DependencyInjection, aspnet, core</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Castle.Windsor.Extensions.Hosting</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Castle.Windsor.Extensions.DependencyInjection\Castle.Windsor.Extensions.DependencyInjection.csproj"/>
  </ItemGroup>
</Project>
